//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BookOfRecipes.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class recipe
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public int IngredientId { get; set; }
        public int AuthorId { get; set; }
        public Nullable<int> CommentId { get; set; }
        public Nullable<int> RatingId { get; set; }
        public System.DateTime CreationDate { get; set; }
        public Nullable<System.DateTime> EditDate { get; set; }
        public bool IsPublic { get; set; }
        public bool IsAudience { get; set; }
        public Nullable<int> AudienceId { get; set; }
        public int TypeOfDish { get; set; }
        public Nullable<int> TagId { get; set; }
        public Nullable<int> ResolveId { get; set; }
        public string Layout { get; set; }
    
        public virtual audience audience { get; set; }
        public virtual comment comment { get; set; }
        public virtual ingredient ingredient { get; set; }
        public virtual rating rating { get; set; }
        public virtual tag tag { get; set; }
        public virtual user user { get; set; }
    }
}
